# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 5da68c70-0986-48e7-8b14-97a31bed703e

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15889411-caa65859-c3ba-4adf-b3e8-a30e834fb39c","path":"Obsrvr Platform API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Obsrvr-API.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = Obsrvr-API.yaml
