# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 5da68c70-0986-48e7-8b14-97a31bed703e

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15889411-10e527aa-a999-4504-bc83-5c5e9db2917f","path":"Obsrvr Platform API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Obsrvr-API.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = Obsrvr-API.yaml
